<main>
    <div>
        <h1 id="header">Machu Picchu</h1>
        <img src="../image/Machu_Picchu,_Peru.jpg" alt="Chichen Itza"/>
        <h3>About..</h3>
        <h4>The Incas, in contrast with the Mayans, had no written language, and no European 
            visited the site until the 19th century, so far as is known. There are, therefore, 
            no written records of the site while it was in use. The names of the buildings, 
            their supposed uses, and their inhabitants are all the product of modern archeologists, 
            on the basis of physical evidence, including tombs at the site.</h4>
    </div>
    <a href="#header">return to top</a><p></p>
    <a href="../index.html">return to hompage</a>
</main>